# MobAppPrototype

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobappprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobappprototype/: ChatState.kt  FcmApi.kt  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/example/mobappprototype/Adapter/: ButtonAdapter.kt  CalendarMeetingAdapter.kt  ChatAdapter.kt  InboxAdapter.kt  ListAdapter.kt  MeetingAdapter.kt  MeetingDataAdapter.kt  MeetingsAdapter.kt  ReviewAdapter.kt  ScheduleAdapter.kt  SearchHistoryAdapter.kt  StudentProfilerPage.kt  SubjectChipAdapter.kt  TutorListAdapter.kt  TutorProfilePagerAdapter.kt  TutorSearchAdapter.kt
app/src/main/java/com/example/mobappprototype/Kotlin_Tutorials/: CheatSheet.kt  Testing of codes.kt
app/src/main/java/com/example/mobappprototype/ViewModel/: UserViewModel.kt
app/src/main/java/com/example/mobappprototype/fragments/: AboutFragment.kt  RatingBottomSheetFragment.kt  ReviewFragment.kt  SchedFragment.kt  StrengthFragment.kt
app/src/main/java/com/example/mobappprototype/model/: BioDescription.kt  ButtonData.kt  ChatMessage.kt  ChatRoom.kt  Enum_Classes.kt  Meeting.kt  MeetingData.kt  MeetingForTutor.kt  Question.kt  Review.kt  Schedule.kt  ScheduleTutor.kt  SearchHistoryData.kt  Subjects.kt  Tutor.kt  TutorData.kt  TutorListData.kt  TutorProfile.kt  TutorSearchData.kt  User.kt  UserComments.kt  UserSearches.kt
app/src/main/java/com/example/mobappprototype/ui/: AddSubjectActivity.kt  CalendarActivity.kt  ChatActivity.kt  CreateMeetingActivity.kt  CreateNewPasswordActivity.kt  CreateProfileActivity.kt  EditMeetingActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  InboxActivity.kt  LoginActivity.kt  MainActivity.kt  OTPVerificationActivity.kt  PasswordChangedConfirmActivity.kt  QuestionsActivity.kt  QuizActivity.kt  QuizQuestActivity.kt  RegisterActivity.kt  ResultActivity.kt  StudentMainActivity.kt  StudentMainProfileActivity.kt  TutorListActivity.kt  TutorMainActivity.kt  TutorMainProfileActivity.kt  TutorProfileActivity.kt  TutorSchedAndSubsListActivity.kt  TutorSearchActivity.kt  Tutor_Profile_Activity.kt  WelcomeActivity.kt
app/src/main/java/com/example/mobappprototype/utils/: Constants.kt  DummyData.kt  TimeUtils.kt
app/src/main/res/drawable/: baseline_home_filled_24.xml  border_chat_message.xml  correct_options_border_bg.xml  default_options_border_bg.xml  default_options_border_bg_gray.xml  dot.xml  group_196.xml  ic_active_dot.xml  ic_add_meeting.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_back.xml  ic_calculus.xml  ic_create_meeting_button.xml  ic_edit.xml  ic_feedback_icon.xml  ic_gen_math.xml  ic_history.xml  ic_home_1.xml  ic_literature.xml  ic_log_out.xml  ic_philosophy.xml  ic_physics.xml  ic_profile_default.xml  ic_qq_calculus.xml  ic_qq_gen_math.xml  ic_qq_history.xml  ic_qq_literature.xml  ic_qq_philosophy.xml  ic_qq_physics.xml  ic_qq_science.xml  ic_qq_statistics.xml  ic_rating.xml  ic_ready_to_learn_1.xml  ic_ready_to_tutor.xml  ic_science.xml  ic_send.xml  ic_statistics.xml  ic_successmark.xml  ic_trophy.xml  (+13 more)
app/src/main/res/layout/: activity_add_subject.xml  activity_calendar.xml  activity_chat.xml  activity_create_meeting.xml  activity_create_new_password.xml  activity_create_profile.xml  activity_edit_meeting.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_password_changed_confirm.xml  activity_profile.xml  activity_questions.xml  activity_quiz_quest.xml  activity_register.xml  activity_result.xml  activity_student_main.xml  activity_student_profile.xml  activity_tutor_list.xml  activity_tutor_main.xml  activity_tutor_main_profile.xml  activity_tutor_profile.xml  activity_tutor_sched_and_subs_list.xml  activity_tutor_search.xml  activity_welcome.xml  asds.xml  bottom_sheet_image.xml  dropdown_item.xml  dropdown_item_normal.xml  fragment_about.xml  fragment_rating_bottom_sheet.xml  fragment_review.xml  fragment_sched.xml  fragment_strength.xml  item_button_list.xml  item_calendar.xml  item_layout.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobappprototype/: ExampleUnitTest.kt
functions/: eslint.config.js  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
