<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.QuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="bottom"
            app:title="General Math"
            app:titleTextColor="@color/appBlack"
            app:titleCentered="true"
            />

        <View
            android:id="@+id/topLine"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appGrayE"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/ibtnHomeFQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/appBlack"
                    android:textSize="15sp"
                    tools:text="Question 6/10" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:indeterminate="false"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="6" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_options_border_bg"
                android:gravity="center"
                android:minHeight="180dp"
                android:textAlignment="center"
                android:textColor="@color/appBlack"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="What is the square root of 49?" />

            <TextView
                android:id="@+id/tvOptionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/default_options_border_bg"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:minHeight="55dp"
                android:textAlignment="center"
                android:textColor="@color/appBlack"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Option 1" />

            <TextView
                android:id="@+id/tvOptionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_options_border_bg"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:minHeight="55dp"
                android:textAlignment="center"
                android:textColor="@color/appBlack"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Option 2" />

            <TextView
                android:id="@+id/tvOptionThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_options_border_bg"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:minHeight="55dp"
                android:textAlignment="center"
                android:textColor="@color/appBlack"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Option 3" />

            <TextView
                android:id="@+id/tvOptionFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_options_border_bg"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:minHeight="55dp"
                android:textAlignment="center"
                android:textColor="@color/appBlack"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Option 4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="110dp"  android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/appGreen"
            app:cornerRadius="10dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>