<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.TutorProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtnHomeFFindTutorProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/detailImage"
                android:src="@drawable/jamesdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@style/roundedImage"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTutorName"
                android:layout_marginTop="14dp"
                android:text="@string/james_bautista"
                android:textSize="24sp"
                android:textColor="@color/appBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBachelorOfScienceIn"
                android:text="@string/bachelor_of_science_in"
                android:textSize="12sp"
                android:textColor="@color/appGray6"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailDegree"
                android:text="Computer Science"
                android:textSize="12sp"
                android:textColor="@color/appGray6"
                android:layout_gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvRatingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/light"
                    android:gravity="center"
                    android:text="@string/rating"
                    android:textColor="@color/appBlack"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/detailRating2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detailRating2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="@color/appBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:numStars="5"
                    android:progress="5"
                    android:progressTint="@color/stars"
                    android:rating="4.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detailRating2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/appGreen"
                android:text="@string/book"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About:"
                android:textColor="@color/appBlack"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutor_about1"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:id="@+id/detailDesc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength:"
                android:textColor="@color/appBlack"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strength1"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:id="@+id/detailStrength"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule:"
                android:textColor="@color/appBlack"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule1"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:id="@+id/detailSchedule"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textColor="@color/appBlack"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:id="@+id/detailReviews"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>