<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tvMeetingDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:text="Monday"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMeetingTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="7:30 AM - 10:00 AM"
            android:textSize="15sp"
            android:layout_marginStart="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>